* {
    margin-left: 0px;
    margin-right:0px;
}
.main-contenair {
    font-family: 'Roboto', sans-serif;
} 

/* PAGE D'ACCUEIL */ 

.title_fonctionnement , .title_restaurants {
    font-size: 24px;
    padding-left: 15px;
}
/* loader */ 

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #99E2D0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    animation: loaderAnimation 5s ease-in-out forwards;
  }
  
  .loader__text {
    font-size: 60px;
    color: #008766; 
    animation: writingLeft 5s ease ;
  }

@keyframes writingLeft {
    0% {
        translate: -400px;
    }
    
    100% {
        translate: 400px;
        z-index: -1;
        display: none;
    }
}

 @keyframes loaderAnimation {
        0% {
          opacity: 1;
        }
        
        100% {
          opacity: 0;
          z-index: -1;
          display: none;
        }

  }

  
/* header*/ 

header { 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header__logo { 
    display: flex;
    justify-content: center;
    width: 200px;
    background-color: white;
}

.logo_ohmyfood {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
}

.lieu { 
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 20px;
    background-color: #EAEAEA;
    box-sizing: border-box;
    gap: 20px;
}

/* Main contenair*/ 

.titrediv {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    align-items: center;
    background-color: #F6F6F6;
    padding-bottom: 50px;
    padding-top: 30px;
    margin-bottom: 50px;
    font-size: 10px;
}

.thin_h2 {
    font-weight: 300;
}

.titrediv__title {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.titrediv__button { 
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    border-radius: 30px;
    padding: 15px;
    border: 0px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    color: white;
    opacity: 1;
    transition: 0.3s ease; 
    font-weight: 500;
}
 .titrediv__button:hover {
    opacity: 0.8;
    box-shadow: 0px 4px 10px rgba(0.30, 0.30, 0.30, 0.40);
}

/* fonctionnement */ 

.fonctionnementdiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
    padding-left: 20px;
}

.fonctionnementdiv__button {
    display: flex;
    gap: 20px;
    align-items: center;
    width: 80%;
    background-color: #F6F6F6;
    padding: 20px;
    border-radius: 15px;
    border: 0px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    position: relative;
}

.fonctionnementdiv__nombre {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9356DC;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    padding: 7px;
    color: white;
    left: -20px;
}

.fa-store {
    color: #9356DC;
}

.fa-mobile-screen-button , .fa-list {
    color: grey;
}


    

/* Restaurants */ 
.restaurants {
    padding-top: 50px;
    background-color: #F3F3F3;
}

.restaurantsdiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding-top: 10px;
    padding-bottom: 50px;
    background-color:  #F3F3F3;
}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    width: 95%;
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    position: relative;
}

.restaurantsdiv__nouveau {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #99E2D0;
    color: #008766;
    padding: 7px;
    font-size: 12px;
    font-weight: bold;
}

.card-content { 
    position: relative;
    width: 100%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    color: black; 
}

.heart_empty {
    position: absolute;
    top: 20px;
    right: 20px;
}
.heart_full{
    position: absolute;
    top: 20px;
    right: 20px;
    opacity: 0;
    transition: all 1s;
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%); 
    background-clip: text;
    color: transparent; 
}

.heart_full:hover {
    opacity: 1;
}
      

.card:link {
    text-decoration: none;
}

.card img {
    display: flex;
    border-radius: 20px 20px 0px 0px;
    height: 180px;
    box-sizing: border-box;
    object-fit: cover;
}

.card-title, p { 
    margin: 10px;
}


/* Footer */ 

footer {
    display: flex;
    flex-direction: column;
    background-color: #353535;
    color: white;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
}

.footer__logo {
    color: white;
    width: 90px;
    height: 30px;
    padding-left: 40px;
    padding-top: 20px;
}

@media (min-width: 720px) and (max-width: 100000px) {

    .title_fonctionnement , .title_restaurants {
        padding-left: 80px;
    }

    .title_modification {
        font-size: 40px;
        font-weight: 900;
    }

    .titrediv__button {
        margin-top: 20px;
        width: 218px;
        height: 50px;
    }


    /* Fonctionnement */ 

    .fonctionnementdiv {
        margin-top: 40px;
        flex-direction: row;
        justify-content: space-around;
    }

    .fonctionnementdiv__button {
        width: 20%;
    }
  
  
    /* Restaurants */ 

    .restaurantsdiv {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .card {
        width: 40%;
        height: 250px;
    }

    /* footer */ 

    footer {
        padding-top: 35px;
        padding-bottom: 20px;
        flex-direction: row-reverse;
    }

    .footer__gap {
        flex-direction: row;
    }

    .footer__logo {
        padding: 10px 30px 0px 60px;
    }
}

/* PAGE RESTAU */ 
.header_restaurant{
    height: 60px;
}
.return_index {
    position: absolute;
    width: 100%;
    padding-left: 20px;
    box-sizing: border-box;
    color: black;
}

.contenair_restaurant {
    font-family: 'Roboto', sans-serif;
} 

.image_restau {
    box-sizing: border-box;
    width: 100%;
    height: 275px;
    object-fit: cover;
}

/* Section menu */ 
.new_writing {
    font-family: 'Shrikhand';
    font-size: 32px;
    font-style: italic;
    font-weight: 800;
    padding: 40px 0px 0px 30px;
    margin: 0;
}


.title_underline {
    border-bottom: 3px #99E2D0 solid;
    width: 60px;
    padding: 0px 0px 5px 0px;
    font-weight: 200;
    margin-left: 20px;
    margin-top: 50px;
}


.background_grey {
    background-color: #F6F6F6;
    position: relative;
    margin-top: -100px;
    border-radius: 40px 40px 0px 0px ;
    width: 100%;
}

.title_1 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    position: relative;
    width: 100%;
}

.background_grey_heart_empty {
    position: relative;
    left: 20px;
    top: 55px;
}
.background_grey_heart_full {
    position: relative;
    top: 55px;
    opacity: 0;
    transition: all 1s;
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%); 
    background-clip: text; 
    color: transparent; 
}

.background_grey_heart_full:hover {
    opacity: 1;
}
.center { 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.card_menu h3, .card_menu h4, .card_menu p {
    margin: 10px; 
}

.card_menu {
    background-color: white;
    height: 69px;
    box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    width: 90%;
    padding: 10px;
    overflow: hidden;
    position: relative;
    opacity: 0;
    transform: translateX(-80%);
}

.thin_writing {
    font-weight: 200;
    font-size: 19px;
    width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

h3 {
    font-size: 20px;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 70%;
    white-space: nowrap;
}


.card_menu {
    position: relative;
    overflow: hidden;
  }

.modification_width {
    width: 100%;
}
.card_menu .modification_width:hover{
    width: 80%;
    box-sizing: border-box;
    margin-right: 0px;
}

.animation_price { 
    position: absolute;
    bottom: 3px;
    right: 0px;
    font-weight: 600;
    font-size: 18px;
    transition: .5s ease-in;
}

.card_menu:hover .animation_price {
    right: 70px;
}

.rectangle_animation{
    position: absolute;
    height: 89px;
    background-color: #99E2D0;
    width: 100px;
    border-radius: 0px 15px 15px 0px;
    opacity: 0;
    right: -80px;
    top: 0px;
    transition: 0.5s ease-in ;
}

.card_menu:hover .rectangle_animation {
    opacity: 1;
    transform: translateX(-50%);
}

.fa-circle-check {
    position: absolute;
    display: flex;
    margin-top: 45px;
    margin-left: 25px;
    color: white;
    opacity: 1;
}


.button_margin {
    margin-top: 30px;
    padding-bottom: 30px;
}

.button_width {
    padding: 20px 50px 20px 50px ;
}

/* Footer */ 

footer {
    width: 100%;
}


/* Animation en cascade des menus */ 

  
@keyframes cascadeAnimation {
0% {
    opacity: 0;
    transform: translateX(-80%);
    }

50% {
    opacity: 0.5;
    transform: translateY(-20%);

}
  
100% {
    opacity: 1;
    transform: translateX(0);
    }
}
  
.card_menu:nth-child(1) {
    animation: cascadeAnimation 1s ease-in-out forwards;
    animation-delay: 0.2s;
}
  
.card_menu:nth-child(2) {
    animation: cascadeAnimation 1s ease-in-out forwards;
    animation-delay: 0.4s;
}
  
.card_menu:nth-child(3) {
    animation: cascadeAnimation 1s ease-in-out forwards;
    animation-delay: 0.6s;
}
  
.card_menu:nth-child(4) {
    animation: cascadeAnimation 1s ease-in-out forwards;
    animation-delay: 0.8s;
}
  
  
  


@media (min-width: 720px) and (max-width: 1439px) {
    
    .title_1{
        justify-content: center;
    }
    .contenair_center{
        display: flex;
        width: 80%;
        margin: auto;
    }

    .background_grey {
        margin-top: -45px;
    }
    
    .card_menu {
        width: 60%;
    }
    
    .title_underline {
        margin-left: 50px;  
    }
    
    
    .card_menu:hover .rectangle_animation {
        opacity: 1;
        transform: translateX(-50%);
    }
    
    .card_menu:hover .animation_price {
        right: 70px;
    }
}


@media (min-width: 1440px) and (max-width: 100000px) {

.title_1{
    justify-content: center;
}
.contenair_center{
    display: flex;
    width: 80%;
    margin: auto;
}

.background_grey {
    margin-top: -45px;
}


.card_menu {
    width: 60%;
}

.title_underline {
    margin-left: 220px;  
}



.card_menu:hover .rectangle_animation {
    opacity: 1;
    transform: translateX(-50%);
}

    
.card_menu:hover .animation_price {
    right: 70px;
}

}